[[{'администратор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'каталога.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/catalog/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'product_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'каталога.': 'O'}],
 [{'модератор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'комментарий': 'O'},
  {'под': 'O'},
  {'постом.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/post/comment/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'comment_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'комментария.': 'O'}],
 [{'менеджер': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'клиента': 'O'},
  {'из': 'O'},
  {'базы': 'O'},
  {'данных.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/database/customer/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'customer_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'клиента': 'O'},
  {'из': 'O'},
  {'базы': 'O'},
  {'данных.': 'O'}],
 [{'редактор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'статью': 'O'},
  {'из': 'O'},
  {'журнала.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/magazine/article/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'article_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'статьи': 'O'},
  {'из': 'O'},
  {'журнала.': 'O'}],
 [{'модератор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'изображение': 'O'},
  {'из': 'O'},
  {'галереи.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/gallery/image/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'image_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'изображения': 'O'},
  {'из': 'O'},
  {'галереи.': 'O'}],
 [{'администратор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'страницу': 'O'},
  {'пользователя.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/user/page/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'user_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'страницы': 'O'},
  {'пользователя.': 'O'}],
 [{'менеджер': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'заказ': 'O'},
  {'из': 'O'},
  {'системы.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/system/order/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'order_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'заказа': 'O'},
  {'из': 'O'},
  {'системы.': 'O'}],
 [{'редактор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'комментарий': 'O'},
  {'на': 'O'},
  {'фотографии.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/photo/comment/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'comment_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'комментария': 'O'},
  {'на': 'O'},
  {'фотографии.': 'O'}],
 [{'администратор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'видео': 'O'},
  {'из': 'O'},
  {'библиотеки.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/library/video/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'video_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'видео': 'O'},
  {'из': 'O'},
  {'библиотеки.': 'O'}],
 [{'модератор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'сообщение': 'O'},
  {'из': 'O'},
  {'чата.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/chat/message/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'message_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'сообщения': 'O'},
  {'из': 'O'},
  {'чата.': 'O'}],
 [{'менеджер': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'инвентаря.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/inventory/item/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'инвентаря.': 'O'}],
 [{'редактор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'страницу': 'O'},
  {'из': 'O'},
  {'вики.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/wiki/page/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'page_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'страницы': 'O'},
  {'из': 'O'},
  {'вики.': 'O'}],
 [{'администратор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'категорию': 'O'},
  {'из': 'O'},
  {'каталога.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/catalog/category/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'category_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'категории': 'O'},
  {'из': 'O'},
  {'каталога.': 'O'}],
 [{'модератор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'отзыв': 'O'},
  {'о': 'O'},
  {'товаре.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/product/review/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'review_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'отзыва': 'O'},
  {'о': 'O'},
  {'товаре.': 'O'}],
 [{'менеджер': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'предложение': 'O'},
  {'сотрудничества.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/partnership/proposal/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'proposal_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'предложения': 'O'},
  {'сотрудничества.': 'O'}],
 [{'редактор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'страницу': 'O'},
  {'из': 'O'},
  {'архива.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/archive/page/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'page_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'страницы': 'O'},
  {'из': 'O'},
  {'архива.': 'O'}],
 [{'администратор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'скидочный': 'O'},
  {'купон': 'O'},
  {'из': 'O'},
  {'системы.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/system/coupon/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'coupon_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'скидочного': 'O'},
  {'купона': 'O'},
  {'из': 'O'},
  {'системы.': 'O'}],
 [{'модератор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'статью': 'O'},
  {'из': 'O'},
  {'базы': 'O'},
  {'знаний.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/knowledge-base/article/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'article_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'статьи': 'O'},
  {'из': 'O'},
  {'базы': 'O'},
  {'знаний.': 'O'}],
 [{'менеджер': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'счет': 'O'},
  {'из': 'O'},
  {'списка.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/invoice/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'invoice_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'счета': 'O'},
  {'из': 'O'},
  {'списка.': 'O'}],
 [{'редактор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'событие': 'O'},
  {'из': 'O'},
  {'календаря.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/calendar/event/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'event_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'события': 'O'},
  {'из': 'O'},
  {'календаря.': 'O'}],
 [{'администратор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'анкету': 'O'},
  {'из': 'O'},
  {'системы': 'O'},
  {'опросов.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/survey/form/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'form_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'анкеты': 'O'},
  {'из': 'O'},
  {'системы': 'O'},
  {'опросов.': 'O'}],
 [{'модератор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'голосование': 'O'},
  {'с': 'O'},
  {'форума.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/forum/poll/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'poll_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'голосования': 'O'},
  {'с': 'O'},
  {'форума.': 'O'}],
 [{'менеджер': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'задачу': 'O'},
  {'из': 'O'},
  {'списка': 'O'},
  {'проекта.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/project/task/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'task_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'задачи': 'O'},
  {'из': 'O'},
  {'списка': 'O'},
  {'проекта.': 'O'}],
 [{'редактор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'документ': 'O'},
  {'из': 'O'},
  {'архива.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/archive/document/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'document_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'документа': 'O'},
  {'из': 'O'},
  {'архива.': 'O'}],
 [{'администратор': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'виджет': 'O'},
  {'с': 'O'},
  {'главной': 'O'},
  {'страницы.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/homepage/widget/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'widget_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'виджета': 'O'},
  {'с': 'O'},
  {'главной': 'O'},
  {'страницы.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'своего': 'O'},
  {'магазина.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/store/product/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'product_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'магазина': 'O'},
  {'продавца.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'свой': 'O'},
  {'аккаунт': 'O'},
  {'из': 'O'},
  {'системы.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/account/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'user_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'аккаунта': 'O'},
  {'покупателя': 'O'},
  {'из': 'O'},
  {'системы.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'объявление': 'O'},
  {'о': 'O'},
  {'продаже': 'O'},
  {'автомобиля.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/car/sale/ad/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'ad_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'объявления': 'O'},
  {'о': 'O'},
  {'продаже': 'O'},
  {'автомобиля.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'своего': 'O'},
  {'списка': 'O'},
  {'желаемого.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/wishlist/item/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'списка': 'O'},
  {'желаемого': 'O'},
  {'покупателя.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'контакт': 'O'},
  {'клиента': 'O'},
  {'из': 'O'},
  {'своего': 'O'},
  {'списка': 'O'},
  {'контактов.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/contacts/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'contact_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'контакта': 'O'},
  {'клиента': 'O'},
  {'из': 'O'},
  {'списка': 'O'},
  {'контактов': 'O'},
  {'продавца.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины': 'O'},
  {'перед': 'O'},
  {'оформлением': 'O'},
  {'заказа.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/cart/item/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'корзины': 'O'},
  {'перед': 'O'},
  {'оформлением': 'O'},
  {'заказа.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'комментарий': 'O'},
  {'покупателя': 'O'},
  {'под': 'O'},
  {'товаром.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/product/comment/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'comment_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'комментария': 'O'},
  {'покупателя': 'O'},
  {'под': 'O'},
  {'товаром.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'свой': 'O'},
  {'отзыв': 'O'},
  {'о': 'O'},
  {'продукте.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/product/review/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'review_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'отзыва': 'O'},
  {'покупателя': 'O'},
  {'о': 'O'},
  {'продукте.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'заявку': 'O'},
  {'на': 'O'},
  {'возврат': 'O'},
  {'товара': 'O'},
  {'от': 'O'},
  {'покупателя.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/return/request/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'request_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'заявки': 'O'},
  {'на': 'O'},
  {'возврат': 'O'},
  {'товара': 'O'},
  {'от': 'O'},
  {'покупателя.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'своего': 'O'},
  {'списка': 'O'},
  {'покупок.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/shopping-list/item/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'списка': 'O'},
  {'покупок': 'O'},
  {'покупателя.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'свой': 'O'},
  {'аккаунт': 'O'},
  {'из': 'O'},
  {'системы.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/seller/account/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'seller_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'аккаунта': 'O'},
  {'продавца': 'O'},
  {'из': 'O'},
  {'системы.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'свой': 'O'},
  {'отзыв': 'O'},
  {'о': 'O'},
  {'продавце.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/seller/review/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'review_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'отзыва': 'O'},
  {'покупателя': 'O'},
  {'о': 'O'},
  {'продавце.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'своего': 'O'},
  {'каталога': 'O'},
  {'запчастей.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/parts/catalog/item/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'каталога': 'O'},
  {'запчастей': 'O'},
  {'продавца.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'адрес': 'O'},
  {'доставки': 'O'},
  {'из': 'O'},
  {'своего': 'O'},
  {'профиля.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/profile/shipping-address/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'address_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'адреса': 'O'},
  {'доставки': 'O'},
  {'из': 'O'},
  {'профиля': 'O'},
  {'покупателя.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'услугу': 'O'},
  {'из': 'O'},
  {'своего': 'O'},
  {'списка': 'O'},
  {'предложений.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/services/listing/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'service_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'услуги': 'O'},
  {'из': 'O'},
  {'списка': 'O'},
  {'предложений': 'O'},
  {'продавца.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'списка': 'O'},
  {'избранных': 'O'},
  {'товаров.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/favorites/item/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'списка': 'O'},
  {'избранных': 'O'},
  {'товаров': 'O'},
  {'покупателя.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'комментарий': 'O'},
  {'покупателя': 'O'},
  {'под': 'O'},
  {'своим': 'O'},
  {'объявлением.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/ad/comment/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'comment_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'комментария': 'O'},
  {'покупателя': 'O'},
  {'под': 'O'},
  {'объявлением.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'свое': 'O'},
  {'предложение': 'O'},
  {'на': 'O'},
  {'товар.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/offer/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'offer_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'предложения': 'O'},
  {'покупателя': 'O'},
  {'на': 'O'},
  {'товар.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'отзыв': 'O'},
  {'о': 'O'},
  {'товаре': 'O'},
  {'от': 'O'},
  {'покупателя.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/product/review/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'review_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'отзыва': 'O'},
  {'о': 'O'},
  {'товаре': 'O'},
  {'от': 'O'},
  {'покупателя.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины': 'O'},
  {'перед': 'O'},
  {'оформлением': 'O'},
  {'заказа.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/cart/item/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'корзины': 'O'},
  {'перед': 'O'},
  {'оформлением': 'O'},
  {'заказа.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'комментарий': 'O'},
  {'покупателя': 'O'},
  {'под': 'O'},
  {'товаром.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/product/comment/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'comment_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'комментария': 'O'},
  {'покупателя': 'O'},
  {'под': 'O'},
  {'товаром.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'свой': 'O'},
  {'отзыв': 'O'},
  {'о': 'O'},
  {'продукте.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/product/review/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'review_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'отзыва': 'O'},
  {'покупателя': 'O'},
  {'о': 'O'},
  {'продукте.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'заявку': 'O'},
  {'на': 'O'},
  {'возврат': 'O'},
  {'товара': 'O'},
  {'от': 'O'},
  {'покупателя.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/return/request/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'request_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'заявки': 'O'},
  {'на': 'O'},
  {'возврат': 'O'},
  {'товара': 'O'},
  {'от': 'O'},
  {'покупателя.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'своего': 'O'},
  {'списка': 'O'},
  {'покупок.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/shopping-list/item/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'списка': 'O'},
  {'покупок': 'O'},
  {'покупателя.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'удаляет': 'O'},
  {'свой': 'O'},
  {'аккаунт': 'O'},
  {'из': 'O'},
  {'системы.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/seller/account/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'seller_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'подтверждение': 'O'},
  {'удаления': 'O'},
  {'аккаунта': 'O'},
  {'продавца': 'O'},
  {'из': 'O'},
  {'системы.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'несуществующий': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/cart/item/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'товар': 'O'},
  {'не': 'O'},
  {'найден': 'O'},
  {'в': 'O'},
  {'корзине.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'несуществующее': 'O'},
  {'объявление': 'O'},
  {'из': 'O'},
  {'магазина.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/store/product/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'product_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'объявление': 'O'},
  {'не': 'O'},
  {'найдено': 'O'},
  {'в': 'O'},
  {'магазине.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины': 'O'},
  {'без': 'O'},
  {'указания': 'O'},
  {'item_id.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/cart/item/remove"': 'O'},
  {'без': 'O'},
  {'параметра': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'400': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'не': 'O'},
  {'указан': 'O'},
  {'идентификатор': 'O'},
  {'товара.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'комментарий,': 'O'},
  {'которого': 'O'},
  {'уже': 'O'},
  {'не': 'O'},
  {'существует.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/product/comment/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'comment_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'комментарий': 'O'},
  {'не': 'O'},
  {'найден.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'свой': 'O'},
  {'аккаунт,': 'O'},
  {'но': 'O'},
  {'не': 'O'},
  {'авторизован.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/account/remove"': 'O'},
  {'без': 'O'},
  {'авторизации.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'401': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'необходима': 'O'},
  {'авторизация': 'O'},
  {'для': 'O'},
  {'удаления': 'O'},
  {'аккаунта.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'магазина': 'O'},
  {'другого': 'O'},
  {'продавца.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/store/product/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'seller_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нет': 'O'},
  {'доступа': 'O'},
  {'к': 'O'},
  {'удалению': 'O'},
  {'товара': 'O'},
  {'другого': 'O'},
  {'продавца.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'несуществующий': 'O'},
  {'адрес': 'O'},
  {'доставки': 'O'},
  {'из': 'O'},
  {'профиля.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/profile/shipping-address/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'address_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'адрес': 'O'},
  {'доставки': 'O'},
  {'не': 'O'},
  {'найден': 'O'},
  {'в': 'O'},
  {'профиле.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'отзыв': 'O'},
  {'о': 'O'},
  {'своем': 'O'},
  {'магазине,': 'O'},
  {'который': 'O'},
  {'был': 'O'},
  {'уже': 'O'},
  {'удален.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/seller/review/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'review_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'отзыв': 'O'},
  {'не': 'O'},
  {'найден.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины,': 'O'},
  {'но': 'O'},
  {'сессия': 'O'},
  {'истекла.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/cart/item/remove"': 'O'},
  {'после': 'O'},
  {'истечения': 'O'},
  {'срока': 'O'},
  {'сессии.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'401': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'сессия': 'O'},
  {'истекла,': 'O'},
  {'необходима': 'O'},
  {'повторная': 'O'},
  {'авторизация.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'заказ,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'был': 'O'},
  {'отгружен.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/order/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'order_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'уже': 'O'},
  {'отгруженный': 'O'},
  {'заказ.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины,': 'O'},
  {'используя': 'O'},
  {'недействительный': 'O'},
  {'token.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/cart/item/remove"': 'O'},
  {'с': 'O'},
  {'недействительным': 'O'},
  {'token.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'недействительный': 'O'},
  {'токен,': 'O'},
  {'доступ': 'O'},
  {'запрещен.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'несуществующий': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'своего': 'O'},
  {'каталога.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/store/product/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'product_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'товар': 'O'},
  {'не': 'O'},
  {'найден': 'O'},
  {'в': 'O'},
  {'каталоге': 'O'},
  {'продавца.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'заказ,': 'O'},
  {'который': 'O'},
  {'был': 'O'},
  {'уже': 'O'},
  {'оплачен.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/order/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'order_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'оплаченный': 'O'},
  {'заказ.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'комментарий,': 'O'},
  {'которого': 'O'},
  {'уже': 'O'},
  {'не': 'O'},
  {'существует.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/product/comment/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'comment_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'комментарий': 'O'},
  {'не': 'O'},
  {'найден.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'был': 'O'},
  {'удален.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/cart/item/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'товар': 'O'},
  {'уже': 'O'},
  {'удален': 'O'},
  {'из': 'O'},
  {'корзины.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'свою': 'O'},
  {'учетную': 'O'},
  {'запись,': 'O'},
  {'но': 'O'},
  {'у': 'O'},
  {'него': 'O'},
  {'нет': 'O'},
  {'соответствующих': 'O'},
  {'прав.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/seller/account/remove"': 'O'},
  {'без': 'O'},
  {'необходимых': 'O'},
  {'прав': 'O'},
  {'доступа.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'отказано': 'O'},
  {'в': 'O'},
  {'доступе': 'O'},
  {'к': 'O'},
  {'удалению': 'O'},
  {'учетной': 'O'},
  {'записи': 'O'},
  {'продавца.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины,': 'O'},
  {'которого': 'O'},
  {'уже': 'O'},
  {'нет': 'O'},
  {'в': 'O'},
  {'наличии.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/cart/item/remove"': 'O'},
  {'с': 'O'},
  {'параметром': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'товар': 'O'},
  {'уже': 'O'},
  {'продан': 'O'},
  {'или': 'O'},
  {'удален.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'каталога': 'O'},
  {'без': 'O'},
  {'необходимых': 'O'},
  {'прав': 'O'},
  {'доступа.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/store/product/remove"': 'O'},
  {'без': 'O'},
  {'необходимых': 'O'},
  {'прав.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'отказано': 'O'},
  {'в': 'O'},
  {'доступе': 'O'},
  {'к': 'O'},
  {'удалению': 'O'},
  {'товара': 'O'},
  {'из': 'O'},
  {'каталога.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'свой': 'O'},
  {'аккаунт,': 'O'},
  {'используя': 'O'},
  {'недействительные': 'O'},
  {'учетные': 'O'},
  {'данные.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/account/remove"': 'O'},
  {'с': 'O'},
  {'недействительными': 'O'},
  {'учетными': 'O'},
  {'данными.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'401': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'неверные': 'O'},
  {'учетные': 'O'},
  {'данные,': 'O'},
  {'доступ': 'O'},
  {'запрещен.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'отзыв': 'O'},
  {'о': 'O'},
  {'своем': 'O'},
  {'магазине,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'был': 'O'},
  {'удален.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/seller/review/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'review_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'отзыв': 'O'},
  {'уже': 'O'},
  {'удален': 'O'},
  {'или': 'O'},
  {'не': 'O'},
  {'существует.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'несуществующий': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'списка': 'O'},
  {'желаемого.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/wishlist/item/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'товар': 'O'},
  {'не': 'O'},
  {'найден': 'O'},
  {'в': 'O'},
  {'списке': 'O'},
  {'желаемого.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'заказ,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'был': 'O'},
  {'отменен.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/order/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'order_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'уже': 'O'},
  {'отмененный': 'O'},
  {'заказ.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины,': 'O'},
  {'но': 'O'},
  {'сессия': 'O'},
  {'истекла.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/cart/item/remove"': 'O'},
  {'после': 'O'},
  {'истечения': 'O'},
  {'срока': 'O'},
  {'сессии.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'401': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'сессия': 'O'},
  {'истекла,': 'O'},
  {'необходима': 'O'},
  {'повторная': 'O'},
  {'авторизация.': 'O'}],
 [{'продавец': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'несуществующий': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'своего': 'O'},
  {'каталога.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/store/product/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'product_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'товар': 'O'},
  {'не': 'O'},
  {'найден': 'O'},
  {'в': 'O'},
  {'каталоге': 'O'},
  {'продавца.': 'O'}],
 [{'покупатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'был': 'O'},
  {'оплачен.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/cart/item/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'item_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'товар': 'O'},
  {'из': 'O'},
  {'корзины': 'O'},
  {'после': 'O'},
  {'оплаты': 'O'},
  {'заказа.': 'O'}],
 [{'модератор': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'несуществующий': 'O'},
  {'отзыв': 'O'},
  {'из': 'O'},
  {'базы': 'O'},
  {'данных.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/reviews/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'review_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'отзыв': 'O'},
  {'не': 'O'},
  {'найден.': 'O'}],
 [{'администратор': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'пользователя,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'удален': 'O'},
  {'из': 'O'},
  {'системы.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/users/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'user_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'пользователь': 'B-ACTOR'},
  {'уже': 'O'},
  {'удален': 'O'},
  {'из': 'O'},
  {'системы.': 'O'}],
 [{'система': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'файл,': 'O'},
  {'к': 'O'},
  {'которому': 'O'},
  {'у': 'O'},
  {'нее': 'O'},
  {'нет': 'O'},
  {'доступа.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/files/remove"': 'O'},
  {'без': 'O'},
  {'необходимых': 'O'},
  {'разрешений.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'отказано': 'O'},
  {'в': 'O'},
  {'доступе': 'O'},
  {'к': 'O'},
  {'удалению': 'O'},
  {'файла.': 'O'}],
 [{'бухгалтер': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'счет,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'был': 'O'},
  {'оплачен': 'O'},
  {'клиентом.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/invoices/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'invoice_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'оплаченный': 'O'},
  {'счет.': 'O'}],
 [{'рекламный': 'B-ACTOR'},
  {'агент': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'кампанию,': 'O'},
  {'которая': 'O'},
  {'уже': 'O'},
  {'завершена.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/campaigns/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'campaign_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'завершенную': 'O'},
  {'рекламную': 'O'},
  {'кампанию.': 'O'}],
 [{'техническая': 'B-ACTOR'},
  {'поддержка': 'O'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'заявку,': 'O'},
  {'которая': 'O'},
  {'уже': 'O'},
  {'была': 'O'},
  {'закрыта.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/tickets/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'ticket_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'закрытую': 'O'},
  {'заявку.': 'O'}],
 [{'программист': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'код': 'O'},
  {'из': 'O'},
  {'репозитория': 'O'},
  {'без': 'O'},
  {'необходимых': 'O'},
  {'прав': 'O'},
  {'доступа.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/repository/code/remove"': 'O'},
  {'без': 'O'},
  {'необходимых': 'O'},
  {'разрешений.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'отказано': 'O'},
  {'в': 'O'},
  {'доступе': 'O'},
  {'к': 'O'},
  {'удалению': 'O'},
  {'кода': 'O'},
  {'из': 'O'},
  {'репозитория.': 'O'}],
 [{'директор': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'отчет,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'был': 'O'},
  {'отправлен': 'O'},
  {'партнерам.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/reports/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'report_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'уже': 'O'},
  {'отправленный': 'O'},
  {'отчет.': 'O'}],
 [{'менеджер': 'B-ACTOR'},
  {'проекта': 'O'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'задачу,': 'O'},
  {'которая': 'O'},
  {'уже': 'O'},
  {'была': 'O'},
  {'выполнена.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/tasks/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'task_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'выполненную': 'O'},
  {'задачу.': 'O'}],
 [{'администратор': 'B-ACTOR'},
  {'базы': 'O'},
  {'данных': 'O'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'запись,': 'O'},
  {'к': 'O'},
  {'которой': 'O'},
  {'нет': 'O'},
  {'доступа.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/database/records/remove"': 'O'},
  {'без': 'O'},
  {'необходимых': 'O'},
  {'разрешений.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'отказано': 'O'},
  {'в': 'O'},
  {'доступе': 'O'},
  {'к': 'O'},
  {'удалению': 'O'},
  {'записи.': 'O'}],
 [{'менеджер': 'B-ACTOR'},
  {'ресурсов': 'O'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'ресурс,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'используется': 'O'},
  {'в': 'O'},
  {'проекте.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/resources/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'resource_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'используемый': 'O'},
  {'ресурс.': 'O'}],
 [{'дизайнер': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'файл,': 'O'},
  {'который': 'O'},
  {'был': 'O'},
  {'уже': 'O'},
  {'удален': 'O'},
  {'администратором.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/designs/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'file_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'файл': 'O'},
  {'уже': 'O'},
  {'удален.': 'O'}],
 [{'редактор': 'B-ACTOR'},
  {'контента': 'O'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'статью,': 'O'},
  {'которая': 'O'},
  {'была': 'O'},
  {'уже': 'O'},
  {'опубликована.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/content/articles/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'article_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'опубликованную': 'O'},
  {'статью.': 'O'}],
 [{'аналитик': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'отчет,': 'O'},
  {'который': 'O'},
  {'был': 'O'},
  {'уже': 'O'},
  {'отправлен': 'O'},
  {'заказчику.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/analytics/reports/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'report_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'отправленный': 'O'},
  {'отчет.': 'O'}],
 [{'курьер': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'заказ,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'был': 'O'},
  {'доставлен': 'O'},
  {'клиенту.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/orders/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'order_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'уже': 'O'},
  {'доставленный': 'O'},
  {'заказ.': 'O'}],
 [{'финансовый': 'B-ACTOR'},
  {'аналитик': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'транзакцию,': 'O'},
  {'которая': 'O'},
  {'уже': 'O'},
  {'была': 'O'},
  {'проведена.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/transactions/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'transaction_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'проведенную': 'O'},
  {'транзакцию.': 'O'}],
 [{'технический': 'B-ACTOR'},
  {'писатель': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'документ,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'был': 'O'},
  {'отправлен': 'O'},
  {'заказчику.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/documents/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'document_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'отправленный': 'O'},
  {'документ.': 'O'}],
 [{'тестировщик': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'отчет': 'O'},
  {'о': 'O'},
  {'тестировании,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'был': 'O'},
  {'проверен': 'O'},
  {'руководителем.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/testing/reports/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'report_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'проверенный': 'O'},
  {'отчет.': 'O'}],
 [{'программист': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'код': 'O'},
  {'из': 'O'},
  {'репозитория': 'O'},
  {'без': 'O'},
  {'необходимых': 'O'},
  {'прав': 'O'},
  {'доступа.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/repository/code/remove"': 'O'},
  {'без': 'O'},
  {'необходимых': 'O'},
  {'разрешений.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'отказано': 'O'},
  {'в': 'O'},
  {'доступе': 'O'},
  {'к': 'O'},
  {'удалению': 'O'},
  {'кода': 'O'},
  {'из': 'O'},
  {'репозитория.': 'O'}],
 [{'менеджер': 'B-ACTOR'},
  {'проекта': 'O'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'задачу,': 'O'},
  {'которая': 'O'},
  {'уже': 'O'},
  {'была': 'O'},
  {'выполнена.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/tasks/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'task_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'выполненную': 'O'},
  {'задачу.': 'O'}],
 [{'администратор': 'B-ACTOR'},
  {'базы': 'O'},
  {'данных': 'O'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'запись,': 'O'},
  {'к': 'O'},
  {'которой': 'O'},
  {'нет': 'O'},
  {'доступа.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/database/records/remove"': 'O'},
  {'без': 'O'},
  {'необходимых': 'O'},
  {'разрешений.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'отказано': 'O'},
  {'в': 'O'},
  {'доступе': 'O'},
  {'к': 'O'},
  {'удалению': 'O'},
  {'записи.': 'O'}],
 [{'менеджер': 'B-ACTOR'},
  {'ресурсов': 'O'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'ресурс,': 'O'},
  {'который': 'O'},
  {'уже': 'O'},
  {'используется': 'O'},
  {'в': 'O'},
  {'проекте.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/resources/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'resource_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'используемый': 'O'},
  {'ресурс.': 'O'}],
 [{'дизайнер': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'файл,': 'O'},
  {'который': 'O'},
  {'был': 'O'},
  {'уже': 'O'},
  {'удален': 'O'},
  {'администратором.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/designs/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'file_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'404': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'файл': 'O'},
  {'уже': 'O'},
  {'удален.': 'O'}],
 [{'редактор': 'B-ACTOR'},
  {'контента': 'O'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'статью,': 'O'},
  {'которая': 'O'},
  {'была': 'O'},
  {'уже': 'O'},
  {'опубликована.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/content/articles/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'article_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'опубликованную': 'O'},
  {'статью.': 'O'}],
 [{'аналитик': 'B-ACTOR'},
  {'пытается': 'O'},
  {'удалить': 'O'},
  {'отчет,': 'O'},
  {'который': 'O'},
  {'был': 'O'},
  {'уже': 'O'},
  {'отправлен': 'O'},
  {'заказчику.': 'O'},
  {'действие:': 'O'},
  {'delete-запрос': 'B-REQUEST_TYPE'},
  {'к': 'O'},
  {'конечной': 'O'},
  {'точке': 'O'},
  {'"/analytics/reports/remove"': 'O'},
  {'с': 'O'},
  {'недопустимым': 'O'},
  {'report_id.': 'O'},
  {'ожидаемый': 'O'},
  {'ответ:': 'O'},
  {'код': 'O'},
  {'ошибки': 'O'},
  {'403': 'B-RESPONSE_CODE'},
  {'-': 'O'},
  {'нельзя': 'O'},
  {'удалить': 'O'},
  {'отправленный': 'O'},
  {'отчет.': 'O'}]]